<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(190, 202, 202);
      }

      .container {
        width: 325px;
        height: 500px;
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        border-radius: 20px;
        padding: 1rem;
        padding-bottom: 3rem;
        color: black;
        background: hsl(0, 0%, 100%);
      }

      .box1 {
        /* border: 3px solid black; */
        height: 70%;
        padding-bottom: 2rem;
      }

      .box1 img {
        height: 100%;
        width: 100%;
        border-radius: 20px;
      }

      .box2 {
        /* border: 3px solid black; */
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        word-wrap: wrap;
      }

      .box3 {
        margin-bottom: 3rem;
        text-align: center;
        font-weight: 400;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      @media (max-width: 350px) {
        body {
          width: 100vw;
          height: 100vh;
          /* display: flex; */
          /* align-items: center; */
        }

        .container {
          transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="box2">
        <span>Improve your front-end skills by building projects </span>
      </div>
      <div class="box3">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
